<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmAddCertificado</class>
 <widget class="QDialog" name="FrmAddCertificado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adicionar Certificado</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../images/btnAdicionarCertificado.ico</normaloff>../../images/btnAdicionarCertificado.ico</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>611</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Padrão</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fabricante</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Patrimônio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Data Cali</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Data Prox Cali</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnInsert">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>inserir</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../images/insert.png</normaloff>../../images/insert.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>611</width>
     <height>201</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabDiretorio">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLabel" name="labelHelp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Inserir a pasta com os certificados.xlsx</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnFolder">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Pesquisar Pasta</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../images/folder.ico</normaloff>../../images/folder.ico</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="labelNomeDir">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Diretório:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDir">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>411</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabRegistro">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QLabel" name="labelID">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditID">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelPad">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Padrão</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPad">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditFab">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPatri">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelFab">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fabricante</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPatri">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Patrimônio</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Limpar</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
