<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de Certificado</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="btnsFrame">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>10</y>
      <width>761</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>721</width>
       <height>71</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="btnAdicionarRegistro">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>Adicionar Registro</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/btnAdicionarRegistro.ico</normaloff>../images/btnAdicionarRegistro.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnListarRegistro">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>Listar Registro</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/btnListarRegistro.ico</normaloff>../images/btnListarRegistro.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAdicionarCertificado">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>Adicionar Certificado</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/btnAdicionarCertificado.ico</normaloff>../images/btnAdicionarCertificado.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEstabilidade">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>Estabilidade</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/btnEstabilidade.ico</normaloff>../images/btnEstabilidade.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnListarCertificado">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>Listar Certificado</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/btnListarRegistro.ico</normaloff>../images/btnListarRegistro.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="BGImage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>129</y>
      <width>760</width>
      <height>241</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/BGImageFinal.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
